<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="33W-fl-UcZ" customClass="DatePickerDialog" customModule="carewell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-KM-cvD">
                    <rect key="frame" x="15" y="302" width="360" height="240"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5S-xy-Tvm">
                            <rect key="frame" x="225.66666666666666" y="195" width="89.333333333333343" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FWs-7G-IFi"/>
                            </constraints>
                            <color key="tintColor" red="0.86668235059999998" green="0.30594357849999998" blue="0.14592874049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="확인"/>
                            <connections>
                                <action selector="confirmDialog:" destination="33W-fl-UcZ" eventType="touchUpInside" id="N0G-Uh-5hK"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Wg-YK-VVR" userLabel="YearPickerView">
                            <rect key="frame" x="66" y="8" width="85" height="123"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </pickerView>
                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7I-fL-Seb" userLabel="MonthPickerView">
                            <rect key="frame" x="159" y="8" width="64" height="123"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </pickerView>
                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZC-Lu-xX7" userLabel="DatePickerView">
                            <rect key="frame" x="231" y="8" width="64" height="123"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </pickerView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMh-9R-VA3" userLabel="VerticalDivider">
                            <rect key="frame" x="0.0" y="189" width="360" height="1"/>
                            <color key="backgroundColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="A7u-zk-Yz9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ5-Ba-g23" userLabel="HorizontalDivider">
                            <rect key="frame" x="179.66666666666666" y="190" width="1" height="50"/>
                            <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9Ah-SC-nxd"/>
                                <constraint firstAttribute="width" constant="1" id="bmg-Od-Iyx"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7q-G2-hQa">
                            <rect key="frame" x="45.000000000000007" y="195" width="89.666666666666686" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="d96-HT-NMo"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="취소"/>
                            <connections>
                                <action selector="cancelDialog:" destination="33W-fl-UcZ" eventType="touchUpInside" id="sKc-u9-c81"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LQ5-Ba-g23" secondAttribute="bottom" id="2UW-o5-tcx"/>
                        <constraint firstItem="W7q-G2-hQa" firstAttribute="leading" secondItem="Jey-KM-cvD" secondAttribute="leading" constant="45" id="5qh-dl-b2x"/>
                        <constraint firstItem="v5S-xy-Tvm" firstAttribute="leading" secondItem="LQ5-Ba-g23" secondAttribute="trailing" constant="45" id="Bg5-dy-j3X"/>
                        <constraint firstItem="LQ5-Ba-g23" firstAttribute="centerX" secondItem="Jey-KM-cvD" secondAttribute="centerX" id="Lvy-0y-l1F"/>
                        <constraint firstItem="LQ5-Ba-g23" firstAttribute="leading" secondItem="W7q-G2-hQa" secondAttribute="trailing" constant="45" id="Q6Z-0S-44z"/>
                        <constraint firstAttribute="bottom" secondItem="W7q-G2-hQa" secondAttribute="bottom" constant="5" id="XSl-W8-Rr6"/>
                        <constraint firstAttribute="trailing" secondItem="kMh-9R-VA3" secondAttribute="trailing" id="aL7-hG-C9U"/>
                        <constraint firstAttribute="height" constant="240" id="bPr-PP-IxG"/>
                        <constraint firstItem="kMh-9R-VA3" firstAttribute="centerX" secondItem="Jey-KM-cvD" secondAttribute="centerX" id="dnb-2r-kPn"/>
                        <constraint firstAttribute="bottom" secondItem="v5S-xy-Tvm" secondAttribute="bottom" constant="5" id="iWt-gE-FSh"/>
                        <constraint firstAttribute="bottom" secondItem="kMh-9R-VA3" secondAttribute="bottom" constant="50" id="kBp-ig-VxC"/>
                        <constraint firstItem="kMh-9R-VA3" firstAttribute="leading" secondItem="Jey-KM-cvD" secondAttribute="leading" id="w8R-Bx-aol"/>
                        <constraint firstAttribute="trailing" secondItem="v5S-xy-Tvm" secondAttribute="trailing" constant="45" id="wNO-C0-13s"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWitdh">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Nxf-p5-ZUE"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nxf-p5-ZUE" firstAttribute="trailing" secondItem="Jey-KM-cvD" secondAttribute="trailing" constant="15" id="aVb-av-ah3"/>
                <constraint firstItem="Jey-KM-cvD" firstAttribute="leading" secondItem="Nxf-p5-ZUE" secondAttribute="leading" constant="15" id="dcv-gK-oyZ"/>
                <constraint firstItem="Jey-KM-cvD" firstAttribute="centerY" secondItem="33W-fl-UcZ" secondAttribute="centerY" id="mlB-Vm-3ld"/>
                <constraint firstItem="Jey-KM-cvD" firstAttribute="centerX" secondItem="33W-fl-UcZ" secondAttribute="centerX" id="qeP-W5-mpV"/>
            </constraints>
            <connections>
                <outlet property="datePickerView" destination="OZC-Lu-xX7" id="13u-Hj-KBd"/>
                <outlet property="monthPickerView" destination="J7I-fL-Seb" id="4RD-L4-cww"/>
                <outlet property="yearPickerView" destination="3Wg-YK-VVR" id="5uj-5O-DKx"/>
            </connections>
            <point key="canvasLocation" x="-689.23076923076917" y="-742.1800947867298"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
